{
  "name": "reowl-api-v3",
  "description": "API used by the Reowl website",
  "scripts": {
    "start": "vercel dev --listen 5005",
    "build": "esbuild api/*.js --bundle --platform=node --outdir=public/api",
    "lint": "eslint ."
  },
  "author": "Kévin Painchaud",
  "dependencies": {
    "crawler": "^1.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.8.46",
    "eslint": "^7.20.0",
    "prettier": "2.2.1"
  }
}
